browser=chrome
env=https://www.google.com
username=adam
dataTablesUrl=http://practice.cybertekschool.com/tables#edit
googleUrl=https://www.google.com
searchValue=there is no spoon
vyrtackUrl=https://qa3.vytrack.com/user/login